apiVersion: v2
name: grafana-monitoring
description: A Helm chart for Kubernetes that includes Grafana
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: grafana
    version: ~6.50.7  # Use the latest version available
    repository: https://grafana.github.io/helm-charts