apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets-read-default-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets-read-default-secrets
subjects:
  - kind: ServiceAccount
    name: external-secrets-operator
    namespace: default # it should be same with the external-secret-operator's namespace (if we later change the operator do not forget this)
