apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: redis-external-secret
spec:
  refreshInterval: "1h"  # Adjust as needed  
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: redis-secrets
    creationPolicy: Owner
  data:
    - secretKey: REDIS_HOST
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/REDIS"
        property: REDIS_HOST
    - secretKey: REDIS_PORT
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/REDIS"
        property: REDIS_PORT
    - secretKey: REDIS_MODE
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/REDIS"
        property: REDIS_MODE
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/REDIS"
        property: REDIS_PASSWORD