{{- $proxyGroup := .Values.global.proxyGroup -}}
{{- $typeCheck := typeOf $proxyGroup -}}
{{- $kindCheck := kindOf $proxyGroup -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: debug-proxy-group
data:
  proxyGroup: {{ $proxyGroup | quote }}
  type: {{ $typeCheck | quote }}
  kind: {{ $kindCheck | quote }}