apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
type: application
version: 0.1.0
appVersion: "2.32.1"
dependencies:
  - name: prometheus
    version: "^25.22.0"
    repository: https://prometheus-community.github.io/helm-charts
