apiVersion: v2
name: loki
description: A Helm chart for managing loki
type: application
version: 0.1.0
appVersion: "1.0"
# https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq

dependencies:
  - name: loki-stack
    version: ^2.9.7
    repository: https://grafana.github.io/helm-charts
