apiVersion: v2
name: minio-tenant
description: A Helm chart for managing loki
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: tenant
    version: ^6.0.2
    repository: https://operator.min.io