apiVersion: v2
name: open-telemetry
description: A Helm chart for managing open-telemetry
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: opentelemetry-collector
    version: ^0.110.7
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
