apiVersion: v2
name: rio-fifo
description: A Helm chart for the rio-fifo component
type: application
version: 0.1.0
appVersion: "1.0"


dependencies:
  - name: main-consumer
    version: 0.1.0
    repository: file://./main-consumer
  - name: proxy-consumer
    version: 0.1.0
    repository: file://./proxy-consumer