apiVersion: v2
name: rabbitmq
description: A Helm chart for managing rabbitmq
type: application
version: 0.1.0
appVersion: "1.0"
# https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq

dependencies:
  - name: rabbitmq
    version: 14.1.4
    repository: "https://charts.bitnami.com/bitnami"
