{{- range $index, $item := .Values.extraEnvFromSecret }}
{{- $secretName := $item.secretRef.name }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $secretName }}
  namespace: {{ $.Values.global.env.PROJECT_ID }}
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: kubernetes-backend
    kind: ClusterSecretStore
  target:
    name: {{ $secretName }}
    creationPolicy: Owner
  data:
    - secretKey: {{ $secretName }}
      remoteRef:
        key: {{ $secretName }}
---
{{- end }}
