apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: scheduler-redis-external-secret
spec:
  refreshInterval: "5m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: scheduler-redis-secrets
    creationPolicy: Owner
  data:
    - secretKey: SCHEDULER_REDIS_HOST
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/SCHEDULER_REDIS"
        property: SCHEDULER_REDIS_HOST
    - secretKey: SCHEDULER_REDIS_PORT
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/SCHEDULER_REDIS"
        property: SCHEDULER_REDIS_PORT
    - secretKey: SCHEDULER_REDIS_MODE
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/SCHEDULER_REDIS"
        property: SCHEDULER_REDIS_MODE
    - secretKey: SCHEDULER_REDIS_PASSWORD
      remoteRef:
        key: "{{ .Values.vault.kvPath }}/data/SCHEDULER_REDIS"
        property: SCHEDULER_REDIS_PASSWORD