apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-pre-upgrade"
  annotations:
    "helm.sh/hook": post-install post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-pre-upgrade"
    spec:
      {{- if .Values.global.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret }}
      {{- end }}
      containers:
        - name: post-install post-upgrade
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}"
          command:
            - node
            - /opt/user-code/dist/src/hooks/post-hook.js
      restartPolicy: Never
